#Web

>Environamen:
>1. Java: 11
>3. git clone https://Roman7@bitbucket.org/Roman7/module-web.git

 ### How to compile:
1. Using maven with unit tests: `mvn clean install`
   - without running unit tests: `mvn clean install -e -Dmaven.test.skip=true` 
   or `mvn clean install -DskipTests`
